# BE

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  cert.pem  gradlew.bat  settings.gradle
.github/workflows/: docker-image.yml
src/main/java/back/ahwhew/: AhwhewApplication.java
src/main/java/back/ahwhew/config/: S3Config.java  WebConfig.java
src/main/java/back/ahwhew/controller/: MypageController.java  ResultController.java  StatisticController.java  UserController.java
src/main/java/back/ahwhew/dto/: AverageDTO.java  DashboardDTO.java  DashboardResDTO.java  DiaryDTO.java  DiaryRequestDTO.java  GifDTO.java  MonthlyUserStatisticsDTO.java  MyShopDTO.java  ResponseDTO.java  ResultDTO.java  StatisticsDTO.java  TopMemesDTO.java  TopMemesResponseDTO.java  UserDTO.java
src/main/java/back/ahwhew/entity/: BaseEntity.java  DiaryEntity.java  GifEntity.java  ResultEntity.java  StatisticsEntity.java  UserEntity.java
src/main/java/back/ahwhew/repository/: DiaryRepository.java  GifRepository.java  MypageRepository.java  ResultRepository.java  StatisticsRepository.java  UserRepository.java
src/main/java/back/ahwhew/security/: JwtAuthenticationFilter.java  TokenProvider.java
src/main/java/back/ahwhew/service/: DashboardService.java  DiaryService.java  KomoranService.java  MypageService.java  MyshopService.java  NaverSentimentService.java  ResultService.java  StatisticsService.java  (+1 more)
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: diary.html
src/test/java/back/ahwhew/: AhwhewApplicationTests.java
(+11 files in other folders)
